<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>投资派-登录</title>
    <!-- 公共样式 -->
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/font/iconfont.css">
    <link rel="stylesheet" href="/src/css/global.css">
    <!-- 页面样式 -->
    <link rel="stylesheet" href="/src/css/pages/account/login.css">
</head>
<body>
<!-- header -->
<div class="navbar nav-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 navbar-left">
                <i class="icon-font icon-dianhua"><!--图标--></i>
                <span class="tel">400-888-7772(9:00-18:00)</span>
                <a id="publicSeverBtn" href="javascript:;;" class="text-default" data-toggle="popover"
                   data-placement="bottom">公众号</a>
                <div id="publicSeverPic" class="hide"><img src="/public/images/scan.png"/></div>
                <a id="customerGroupBtn" href="javascript:;;" class="text-primary" data-toggle="popover"
                   data-placement="bottom">客户QQ群</a>
            </div>
            <div class="col-lg-6 navbar-right">
                <div class="pull-right">
                    <a class="text-default" href="/views/account/register.html">注册</a>
                    <a class="text-default" href="/views/account/login.html">登录</a>
                    <a class="text-default" href="#">APP下载</a>
                    <a class="text-default" href="#">帮助中心</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 页面开始 -->
<div class="login-layer login-new">
    <div class="container">
        <div class="login-container">
            <!-- logo -->
            <div class="logo-layer clearfix">
                <img class="logo-pic pull-left" src="/public/images/logo.png" alt="投资派logo"/>
                <div class="info">
                    <p>A股上市全资控股</p>
                    <p>股票代码&nbsp002417</p>
                </div>
            </div>
        </div>
    </div>
    <div class="login-content">
        <div class="container">
            <!-- 登录form -->
            <div class="login-form">
                <h3 class="login-title">登录投资派</h3>
                <!--tab-->
                <ul id="loginTab" class="nav nav-tabs">
                    <li class="active">
                        <a href="#company" data-toggle="tab">企业用户</a>
                    </li>
                    <li>
                        <a href="#person" data-toggle="tab">个人用户</a>
                    </li>
                </ul>
                <div id="loginTabContent" class="tab-content">
                    <!-- 企业登录 -->
                    <div class="tab-pane fade in active" id="company">
                        <form class="form-horizontal company-form" id="companyForm">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input class="form-control" id="userMobile" name="userMobile" placeholder="绑定手机号">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="userPassword" name="userPassword" placeholder="登录密码">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-8">
                                    <input class="form-control" id="code" name="code" placeholder="验证码">
                                </div>
                                <div class="col-sm-4 code-pic">
                                    <img src="/public/images/code.png" alt="验证码" />
                                </div>
                            </div>
                            <div class="form-group text-danger msg">
                                <div class="col-sm-12">
                                    <i class="icon-font icon-error"></i><span class="vertical-middle" id="errorMsg"></span>
                                </div>
                            </div>
                            <div class="form-group submit">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-lg btn-primary btn-block">登录</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <a href="/views/account/register.html">注册新用户</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="pull-right" href="/views/account/forgetPwd.html">忘记密码</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- 个人登录 -->
                    <div class="tab-pane fade" id="person">
                        <div class="person-form text-center text-default">
                            <p class="info">投资派官网暂不支持个人会员注册及登录</p>
                            <img class="login-code" src="/public/images/login_code.png" align="登录二维码" />
                            <p>请扫描二维码下载投资派APP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部信息-->
    <div class="copyright text-center">
        <p>© 2017 投资派 | All rights reserved | 江苏深南互联网金融信息服务有限公司</p>
        <p>苏ICP备16020043号-2</p>
    </div>
</div>
<!-- 框架js -->
<script src="/public/js/jquery-1.12.4.min.js"></script>
<script src="/public/js/bootstrap.min.js"></script>
<!-- 公共js -->
<script src="/src/js/common.js"></script>
<!-- 页面js -->
<script src="/public/js/plugins/jquery.validate.min.js"></script>
<script src="/src/js/tools/validate_cn.js"></script>
<script src="/src/js/pages/account/login.js"></script>
</body>
</html>