/* 产品列表页面 */
.product-list-banner {
    height: 336px;
    background: url('/public/images/product/product_list_banner.jpg') no-repeat center;
}
.product-list-content{
    margin-bottom: 50px;
}
.product-list-content .container {
    width: 1225px;
}

.product-list-content .page-title {
    border-left: 12px solid #fd714b;
    margin: 30px 0;
    padding: 0 0 0 12px;
    font-size: 24px;
    height: 24px;
    line-height: 24px;
}

.product-list-content .list-table ul li {
    float: left;
    vertical-align: middle;
}

.product-list-content .list-table ul.head li {
    color: #fff;
    height: 48px;
    line-height: 48px;
    text-align: center;
    vertical-align: middle;
    border-bottom: none;
    background-color: #ba9649;
}

.product-list-content .list-table li.name {
    width: 210px;
}

.product-list-content .list-table li.rate {
    width: 162px;
}

.product-list-content .list-table li.term {
    width: 170px;
}

.product-list-content .list-table li.money {
    width: 200px;
}

.product-list-content .list-table li.process {
    width: 186px;
}

.product-list-content .list-table li.surplus {
    width: 150px;
}

.product-list-content .list-table li.status {
    width: 146px;
}

.product-list-content .list-table .table-body {
    padding-bottom: 20px;
}

.product-list-content .list-table .group {
    position: relative;
}

.product-list-content .list-table .group ul li {
    height: 84px;
    line-height: 84px;
    border-top: 2px solid #fff;
    border-bottom: 1px solid #efefef;
    vertical-align: middle;
}

.product-list-content .list-table .group ul:hover {
    box-shadow: 0 3px 3px 2px rgba(0, 0, 0, .2);
}

.product-list-content .list-table .group ul:hover li {
    border-top-color: #e4e4e4;
}

.product-list-content .list-table .group ul li span.rate {
    font-size: 48px;
}

.product-list-content .list-table .group ul li .progress {
    position: relative;
    margin: 40px 0 0 5px;
    border-radius: 0;
    width: 140px;
    height: 5px;
    overflow: visible;
}

.product-list-content .list-table .group ul li .progress .progress-bar {
    width: 0;
    transition: width .5s ease-in .2s;
}

.product-list-content .list-table .group ul li .progress .progress-bar span {
    position: absolute;
    top: -7px;
    right: -40px;
    color: #000;
}

.product-list-content .list-table .group ul li .btn-second {
    border-radius: 4px;
}

.product-list-content .list-table .group.complete ul {
    background-color: #f5f5f5;
}

.product-list-content .list-table .group.complete ul li {
    border-top-color: #f5f5f5;
}

.product-list-content .list-table .group.complete ul:hover li {
    border-top-color: #e4e4e4;
}

.product-list-content .list-table .group ul li.term, .product-list-content .list-table .group ul li.surplus, .product-list-content .list-table .group ul li.status, .product-list-content .list-table .group ul li.money {
    font-size: 18px;
}