/* global */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.no-padding-gutter {
    padding-left: 0;
    padding-right: 0;
}

.icon-font {
    vertical-align: middle;
    font-size: 18px;
}

.vertical-middle {
    vertical-align: middle;
}

.text-default {
    color: #666;
}

@media (min-width: 1200px){
    .container {
        width: 1180px;
    }
}

/* header */
.wp {
    width: 1200px;
    margin: 0 auto;
}

.nav-top {
    color: #060001;
    background-color: #f1f0ef;
    min-height: 36px;
    margin: 0;
}

.nav-top a {
    margin: 0 5px 0 0;
}

.nav-top .navbar-left, .nav-top .navbar-right {
    height: 36px;
    line-height: 36px;
}

.nav-top .navbar-left .icon-dianhua {
    font-size: 20px;
    vertical-align: middle;
}

.nav-top .navbar-left .tel {
    margin: 0 15px 0 0;
}

/* main-nav */
.main-nav {
    position: relative;
    height: 70px;
    line-height: 70px;
    z-index: 2;
    background-color: #fff;
}

.main-nav .container {
    width: 1200px;
}

.main-nav .nav-menu li {
    float: left;
    line-height: 70px;
    margin-left: 38px;
}

.main-nav .nav-menu li a {
    display: inline-block;
    border-bottom: 2px solid transparent;
    color: #666666;
    font-size: 18px;
    line-height: 35px;
}

.main-nav .nav-menu li a:hover, .main-nav .nav li.on a {
    border-color: #ff6f4c;
    color: #ff6f4c;
    text-decoration: none;
}

.main-nav .header-logo a {
    width: 290px;
}

.main-nav .header-logo a img {
    *padding-top: 30px; /*ie67*/
}

/*活动*/
.m-join {
    background: url(/public/images/v2/index/join.jpg) no-repeat top center;
    width: 100%;
    height: 212px;
    margin: 0 auto;
}

.m-join div {
    text-align: center;
    padding: 85px 0;
}

.m-join div a {
    font-size: 24px;
    color: #fff;
    padding: 15px 85px;
    border: 1px solid #fff;
    border-radius: 5px;
}

.m-join div a:hover {
    background-color: #fff;
    color: #666;
    text-decoration: none
}

/* footer */
.m-footer {
    position: relative;
    background: #fff;
    padding-top: 25px;
}

.pos-r {
    position: relative;
    border-bottom: 1px solid #a0a0a0;
    overflow: hidden;
    height: 150px;
}

.footer-logo {
    position: absolute;
    background: url(/public/images/v2/index/footer-logo.png) no-repeat top center;
    width: 161px;
    height: 66px;
    left: 50px;
    top: 35px;
}

.m-footer .qrcode {
    position: absolute;
    left: 340px;
    top: 0;
}

.m-footer .qrcode li {
    float: left;
    text-align: center;
    margin-right: 35px;
    font-size: 16px;
    color: #666666;
}

.m-footer .qrcode li p {
    line-height: 34px;
    margin: 0;
}

.m-footer .phone {
    position: absolute;
    right: 30px;
    top: 35px;
    color: #666666;
}

.m-footer .phone h2 {
    font-size: 36px;
    margin: 0;
    line-height: 1;
}

.m-footer .phone h6 {
    font-size: 16px;
    margin: 0;
    line-height: 32px;
}

.m-footer .footer-p {
    font-size: 14px;
    color: #666666;
    text-align: center;
    padding: 20px 0;
}

.m-copyright {
    background: #434343;
    color: #fff;
}

.m-copyright .bd {
    text-align: center;
    padding: 30px 0;
}

.m-copyright .bd p {
    margin: 0 0 2px;
}

/* 右侧工具栏 */
.rightTop {
    width: 55px;
    border-right: none;
    background-color: #fff;
    position: fixed;
    top: 50%;
    margin-top: -70px;
    border-radius: 5px 0 0 5px;
    right: 0;
    z-index: 10;
}

.rightTop > div {
    width: 55px;
    height: 55px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    transition: background-color 0.2s linear;
    -webkit-transition: background-color 0.2s linear;
}

.suspend-h {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    text-align: center;
}

.suspend-h a {
    color: #313235;
}

.suspend-h > img {
    position: absolute;
    left: 13px;
    top: 15px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}

.suspend-h em > img, .TOP em {
    position: absolute;
    right: -60px;
    top: 13px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}

.TOP em {
    right: -65px;
    top: 5px;
    font-size: 14px;
    color: #fff;
}

.rightTop > div:hover, .rightTop > div:hover .suspend-h a {
    background-color: #ff6533;
    color: #fff;
}

.rightTop > div:hover .suspend-h > img {
    transform: translate(-68px);
    -webkit-transform: translate(-74px);
}

.rightTop > div:hover .suspend-h em > img {
    transform: translate(-74px);
    -webkit-transform: translate(-74px);
}

.rightTop > div:hover .TOP em {
    transform: translate(-78px);
    -webkit-transform: translate(-78px);
}

.kf_hover, .app_hover {
    position: absolute;
    right: 36px;
    display: none;
    padding-right: 15px;
}

.kf_hover {
    right: 52px;
}

.kf:hover .kf_hover {
    display: block;
}

.app:hover .app_hover {
    display: block;
}

.contact:hover .contact_hover {
    display: block;
}

.calculator:hover {
    display: block;
}

.kf_hover {
    width: 190px;
    height: 54px;
    top: 0;
    color: #fff;
    text-align: center;
    background: url(/public/images/v2/main/kf.png) no-repeat top center;
    font-size: 14px;
}

.kf_hover p {
    padding-top: 7px;
    margin: 0 0 2px;
}

.kf_hover em {
    padding-top: 20px;
}

.app_hover {
    width: 191px;
    height: 178px;
    right: 45px;
    top: -58px;
    background: url(/public/images/v2/main/ewm.png) no-repeat top center;
}

.calculator_hover {
    font-size: 14px;
    color: #666666;
    background-color: #fff;
    z-index: 10;
}

.calculator_hover h1 {
    text-align: center;
    padding: 20px 0;
    margin: 0 0 10px;
    font-size: 14px;
    border-bottom: 1px solid #D2D2D2;
}

.calculator_hover form {
    padding: 0 30px;
}

.calculator_hover form div {
    margin-bottom: 5px;
}

.calculator_hover form div textarea {
    width: 100%;
    height: 85px;
    color: #666666;
    font-size: 12px;
    background-color: #F2F2F2;
    padding-left: 5px;
    padding-top: 5px;
    border: 1px solid #D2D2D2;
}

.calculator_hover form div > input {
    width: 100%;
    height: 30px;
    color: #666666;
    font-size: 12px;
    background-color: #F2F2F2;
    padding-left: 5px;
    border: 1px solid #D2D2D2;
}

.calculator_hover form span {
    float: right;
    margin-top: 5px;
}

.calculator_hover form span > input[type="button"] {
    background-color: #FF6F4C;
    color: #fff;
    padding: 3px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 60px;
    height: 30px;
}

.calculator_hover form span > input[type="reset"] {
    background-color: #D2D2D2;
    color: #666666;
    padding: 3px 15px;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;
    width: 60px;
    height: 30px;
}

.m-partner .bd {
    padding-bottom: 25px;
}

.m-partner .bd li {
    float: left;
    color: #313235;
    margin-bottom: 40px;
}

.m-partner .bd li + li {
    margin-left: 40px;
}

.m-partner .bd li:nth-of-type(5) {
    margin-left: 0;
}

.m-partner .bd li a {
}

/* btn */
.btn-second {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-second:hover {
    color: #fff;
    background-color: #fd714b;
    border-color: #fd714b;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, .1);
}

/* form */
.form-control {
    height: 44px;
}

.form-control-feedback {
    display: none;
}

.form-horizontal .has-feedback .form-control-feedback {
    display: block;
    height: 44px;
    line-height: 44px;
}

/* icheck */
.icheckbox,
.iradio {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url('/public/js/plugins/icheck/blue.png') no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox {
    background-position: 0 0;
}

.icheckbox.hover {
    background-position: -20px 0;
}

.icheckbox.checked {
    background-position: -40px 0;
}

.icheckbox.disabled {
    background-position: -60px 0;
    cursor: default;
}

.icheckbox.checked.disabled {
    background-position: -84px 0;
}

.iradio {
    background-position: -100px 0;
}

.iradio.hover {
    background-position: -120px 0;
}

.iradio.checked {
    background-position: -140px 0;
}

.iradio.disabled {
    background-position: -192px 0;
    cursor: default;
}

.iradio.checked.disabled {
    background-position: -216px 0;
}

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
    .icheckbox,
    .iradio {
        background-image: url('/public/js/plugins/icheck/blue@2x.png');
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}
/* select */
select.bs-select-hidden,
select.selectpicker {
    display: none !important;
}
.bootstrap-select {
    width: 220px \0;
    /*IE9 and below*/
}
.bootstrap-select > .dropdown-toggle {
    width: 100%;
    padding-right: 25px;
    z-index: 1;
}
.bootstrap-select > .dropdown-toggle.bs-placeholder,
.bootstrap-select > .dropdown-toggle.bs-placeholder:hover,
.bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
.bootstrap-select > .dropdown-toggle.bs-placeholder:active {
    color: #999;
}
.bootstrap-select > select {
    position: absolute !important;
    bottom: 0;
    left: 50%;
    display: block !important;
    width: 0.5px !important;
    height: 100% !important;
    padding: 0 !important;
    opacity: 0 !important;
    border: none;
}
.bootstrap-select > select.mobile-device {
    top: 0;
    left: 0;
    display: block !important;
    width: 100% !important;
    z-index: 2;
}
.has-error .bootstrap-select .dropdown-toggle,
.error .bootstrap-select .dropdown-toggle {
    border-color: #b94a48;
}
.bootstrap-select.fit-width {
    width: auto !important;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 220px;
}
.bootstrap-select .dropdown-toggle:focus {
    outline: thin dotted #333333 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}
.bootstrap-select.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none;
}
.bootstrap-select.form-control:not([class*="col-"]) {
    width: 100%;
}
.bootstrap-select.form-control.input-group-btn {
    z-index: auto;
}
.bootstrap-select.form-control.input-group-btn:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
}
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"] {
    float: none;
    display: inline-block;
    margin-left: 0;
}
.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*="col-"].dropdown-menu-right,
.row .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
    float: right;
}
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-group .bootstrap-select.btn-group {
    margin-bottom: 0;
}
.form-group-lg .bootstrap-select.btn-group.form-control,
.form-group-sm .bootstrap-select.btn-group.form-control {
    padding: 0;
}
.form-group-lg .bootstrap-select.btn-group.form-control .dropdown-toggle,
.form-group-sm .bootstrap-select.btn-group.form-control .dropdown-toggle {
    height: 100%;
    font-size: inherit;
    line-height: inherit;
    border-radius: inherit;
}
.form-inline .bootstrap-select.btn-group .form-control {
    width: 100%;
}
.bootstrap-select.btn-group.disabled,
.bootstrap-select.btn-group > .disabled {
    cursor: not-allowed;
}
.bootstrap-select.btn-group.disabled:focus,
.bootstrap-select.btn-group > .disabled:focus {
    outline: none !important;
}
.bootstrap-select.btn-group.bs-container {
    position: absolute;
    height: 0 !important;
    padding: 0 !important;
}
.bootstrap-select.btn-group.bs-container .dropdown-menu {
    z-index: 1060;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: left;
}
.bootstrap-select.btn-group .dropdown-toggle .caret {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -2px;
    vertical-align: middle;
}
.bootstrap-select.btn-group[class*="col-"] .dropdown-toggle {
    width: 100%;
}
.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    float: none;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
}
.bootstrap-select.btn-group .dropdown-menu li.active small {
    color: #fff;
}
.bootstrap-select.btn-group .dropdown-menu li.disabled a {
    cursor: not-allowed;
}
.bootstrap-select.btn-group .dropdown-menu li a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.bootstrap-select.btn-group .dropdown-menu li a.opt {
    position: relative;
    padding-left: 2.25em;
}
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
    display: none;
}
.bootstrap-select.btn-group .dropdown-menu li a span.text {
    display: inline-block;
}
.bootstrap-select.btn-group .dropdown-menu li small {
    padding-left: 0.5em;
}
.bootstrap-select.btn-group .dropdown-menu .notify {
    position: absolute;
    bottom: 5px;
    width: 96%;
    margin: 0 2%;
    min-height: 26px;
    padding: 3px 5px;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    pointer-events: none;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bootstrap-select.btn-group .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
    white-space: nowrap;
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
    position: static;
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
    position: static;
    top: auto;
    margin-top: -1px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle {
    z-index: 1061;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(204, 204, 204, 0.2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid rgba(204, 204, 204, 0.2);
    border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid white;
    border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 12px;
    left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
    display: block;
}
.bs-searchbox,
.bs-actionsbox,
.bs-donebutton {
    padding: 4px 8px;
}
.bs-actionsbox {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bs-actionsbox .btn-group button {
    width: 50%;
}
.bs-donebutton {
    float: left;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bs-donebutton .btn-group button {
    width: 100%;
}
.bs-searchbox + .bs-actionsbox {
    padding: 0 8px 4px;
}
.bs-searchbox .form-control {
    margin-bottom: 0;
    width: 100%;
    float: none;
}
/* title */
.page-title {
    border-left: 12px solid #fd714b;
    margin: 30px 0;
    padding: 0 0 0 12px;
    font-size: 24px;
    height: 24px;
    line-height: 24px;
}