/* 登录页面 */
.login-layer{
    padding: 46px 0 65px;
}
.login-layer .login-container {
    width: 414px;
}

.login-layer .container {
    position: relative;
}

.login-layer .container .return-home {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
}

.login-layer .login-container .logo-layer {
    margin: 0 auto 46px;
    width: 306px;
}

.login-layer .login-container .logo-layer .logo-pic {
    margin: 0 22px 0 0;
}

.login-layer .login-container .logo-layer .info p {
    margin: 2px 0;
    color: #fff;
}

/* 登录form */
.login-form {
    padding: 32px 48px;
    background-color: #fff;
}

.login-form .login-title {
    font-size: 24px;
    margin: 0 0 36px;
    text-align: center;
}

.login-form .nav-tabs {
    border-bottom: 2px solid #eee;
}

.login-form .nav-tabs li {
    margin: 0 0 0 3px;
}

.login-form .nav-tabs li a, .login-form .nav-tabs li a:hover, .login-form .nav-tabs li a:focus {
    border: none;
    border-radius: 0;
    color: #666;
}

.login-form .nav-tabs li a {
    width: 142px;
    text-align: center;
}

.login-form .nav-tabs li.active a {
    background-color: #ff6f4c;
    color: #fff;
}

.login-form .tab-content {
    margin: 20px 0 0;
}

.login-form .company-form .code-pic {
    padding-left: 15px;
}

.login-form .company-form .code-pic img {
    width: 100%;
    height: 44px;
}

.login-form .company-form .msg {
    height: 30px;
    visibility: hidden;
    margin-bottom: 10px;
}

.login-form .company-form .msg .icon-error {
    margin: 0 3px 0 0;
}

.login-form .company-form .submit {
    margin-top: 0px;
}

.login-form .company-form .submit .btn {
    font-size: 18px;
}

.login-layer .company-introduce {
    padding: 30px 0 20px;
    background-color: #fce6e9;
}

.login-layer .company-introduce ul li {
    float: left;
    padding: 86px 0 0;
    width: 137px;
    background: url(/public/images/login_commany_info.png) no-repeat 36px 0;
}

.login-layer .company-introduce ul li.list-2 {
    background-position: -92px 0;
}

.login-layer .company-introduce ul li.list-3 {
    background-position: -222px 0;
}

.login-layer .company-introduce ul li h4 {
    margin: 0 0 10px;
    color: #666;
}

.login-layer .company-introduce ul li p {
    margin: 0 0 2px;
    color: #999;
}

.login-layer .copyright {
    width: 500px;
    margin: 20px auto;
    color: #fff;
}

/*个人登录*/
.login-layer .person-form p.info {
    margin: 25px 0 0;
}

.login-layer .person-form .login-code {
    margin: 40px 0;
}

/*登录新页面*/
.login-new {
    padding: 0;
}
.login-new .login-container .logo-layer {
    padding: 25px 0;
    margin: 0;
}

.login-new .login-container .logo-layer .info p {
    color: #060001;
}

.login-new .login-content {
    height: 568px;
    background:url('/public/images/login_bg2.png') no-repeat center #f9f7f3;
}

.login-new .login-content .login-form {
    position: absolute;
    right: 130px;
    top: 40px;
    width: 440px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 12px rgba(60,60,60,.2);
}

.login-new .copyright {
    color: #060001;
}