.register-layer{
    background: url(/public/images/login_bg.png) repeat center;
}

.reg-success-container .content {
    padding: 70px 48px 50px;
    background-color: #fff;
}

.reg-success-container .content h1 {
    margin: 0 0 20px;
}

.reg-success-container .content h1 i.icon-right {
    font-size: 72px;
    color: #32d749;
}

.reg-success-container .content h4,.reg-success-container .content > p {
    margin: 0 0 20px;
}
.reg-success-container .content .btn{
    line-height: 2;
    font-size: 18px;
}
.reg-success-container .content .company-auto {
    width: 170px;
    margin: 0 auto 20px;
    padding: 12px 0;
    border: 1px solid #ead6b2;
    border-radius: 16px;
    box-shadow: 0 0 3px rgba(217, 181, 117, .75);
}